# trovent-recon-engine

./: .gitignore  Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  pom.xml  requirements.txt
src/main/java/io/trovent/: Banner.java  ConfigReader.java  Executor.java  ProcessMain.java
src/main/java/io/trovent/dt/: Config.java  Module.java  Properties.java  Results.java
src/main/java/io/trovent/wi/: CrtshWI.java  DnsDumpsterWI.java  DorkerWI.java  EmailWI.java  GobusterWI.java  IpResolverWI.java  JsonResolverWI.java  NmapWI.java  OpensslWI.java  ReporterWI.java
src/main/resources/io/trovent/: engine.bpmn2
src/main/resources/workItems/: amass_exec.py  crtsh_exec.py  dnsdumpster_exec.py  dorkScanner.py  dork_exec.py  email_exec.py  gobuster_exec.py  ipresolver_exec.py  nmap_exec.py  openssl_exec.py  parser_exec.py  reporter_exec.py
src/main/resources/workItems/reporter.d/: custompackages.tex  maindocument.tex  packages.tex
